<!DOCTYPE html>

<html>
<head>
    
    <title>Play Data Consortium</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    
    <script type="text/javascript" src="//use.typekit.net/zkj2qib.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>        
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="//unslider.com/unslider.min.js"></script>
    
<script type="text/javascript">
    
$(function() {
    $('.banner').unslider({
        dots: true,
        keys: true,
        speed: 800,
        delay: 4000,
        fluid: true
    });
});
        
</script>
    
</head>

<body>
    
    <div class="pagewrap">
    
    <div id="navbarholder">
        
        <div id="navbar" class="all_caps">
                 
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="members.html">Members</a></li>
            <li><a href="resources.html">Resources</a></li>
            <li><a href="getting_involved.html">Getting Involved</a></li>
             <a href="https://twitter.com/learnplaydata?edit=1&from_num=1" target="_blank"><div id="twitter"></div></a> 
            
        </div>     
        
    </div>
    
    <div id="topheaderholder">
        
        <div id="topheader">
            
            <div id="topheaderlogo"><a href="index.html" class="logolink"></a></div>
              
        </div><!--end topheader-->
        
    </div><!--end topheaderholder-->
    
    <div id="bottomheaderholder" >
        
        <div id="bottomheader"></div>
        
    </div>
        
    <div id="bar" class="topborder shadow_top"></div>
    
    <div id="textbar">
        
        <div id="big_message_holder">
            
            <div id="bigmessage">
                
                <p>Building a community around play data in games for learning.</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div id="bar"></div>
    
    <div id="maincontent_container" class="topborder">
        
        <div id="contentlandingpage">
            
            <div class="banner">
                    
                <ul>
                    <li><div class="slider slide_one"><p>Insert text here.</p></div></li>
                    <li><div class="slider slide_two"><p>Insert text here.</p></div></li>
                    <li><div class="slider slide_three"><p>Insert text here.</p></div></li>
                    
                </ul>
                
            </div><!--end banner-->
            
        </div><!--end contentlandingpage-->
        
    </div>
    
    
    <div id="bar" class="topborder"></div>
    
    
    
    <footer class="site-footer shadow_inset">
        
        <div id="footercontainer">
            
            <a href="http://www.gameslearningsociety.org" target="_blank"><div class="gls left"></div></a>
            <a href="http://www.learninggamesnetwork.org" target="_blank"><div class="lgn left"></div></a>
            <a href="http://complexplay.org" target="_blank"><div class="cpl left"></div></a>
            <a href="http://www.nsf.gov" target="_blank"><div class="nsf left"></div></a>
            <a href="http://www.education.wisc.edu" target="_blank"><div class="uw left"></div></a>
        
          
        </div><!--end footercontainer-->
        
        
        <div class="copyright">
 
        <p>©2014 Learning Games Network</p>
        </div> 
      
    
        
    </footer><!--end footer-->

    </div><!--end pagewrap-->
    
    <div class="clear"></div>
    

</body>



</html>
